# CS-Coding-Challenges

./: Directory.Build.props  Directory.Packages.props  README.md
CS-Coding-Exercises/: .editorconfig  CS-Coding.sln  CS-Coding.slnx  Main.cs
CS-Coding-Exercises-Test/: CS-Coding-Exercises-Test.csproj
CS-Coding-Exercises-Test/LeetCodeTest/: AddTwoNumbersTest.cs  ContainerWithMostWaterTest.cs  CountBinarySubstringsTest.cs  IntegerToRomanTest.cs  LetterCombinationsPhoneNumberTest.cs  LongestCommonPrefixTest.cs  LongestPalindromeTest.cs  LongestSubstringTest.cs  MedianOfTwoArraysTest.cs  PalindromeNumberTest.cs  RemoveDuplicatesTest.cs  ReverseIntegerTest.cs  StringToIntegerTest.cs  TwoSumTest.cs  ValidParenthesesTest.cs  ValidSudokuTest.cs  ZigzagConversionTest.cs
CS-Coding-Exercises-Test/MiscTest/: PalindromeCheckerTest.cs
CS-Coding-Exercises-Test/TestDomeTest/: AccountTests.cs  BoatMovementTests.cs  GamePlatformTests.cs  MegaStoreTests.cs  RecyclingBinTests.cs  RoutePlannerTests.cs
CS-Coding-Exercises/LeetCode/: AddTwoNumbers.cs  ContainerWithMostWater.cs  CountBinarySubstrings.cs  IntegerToRoman.cs  LetterCombinationsPhoneNumber.cs  LongestCommonPrefix.cs  LongestPalindromeSearcher.cs  LongestSubstring.cs  MedianOfTwoArrays.cs  PalindromeNumber.cs  RemoveDuplicates.cs  TwoSum.cs  (+5 more)
TestDomeExamples/: Account.cs  Account2.cs  AlertService.cs  BinarySearchTree.cs  BoatMovements.cs  DecoratorStream.cs  Folders.cs  GamePlatform.cs  MalwareAnalysis.cs  MegaStore.cs  MergeNames.cs  Program.cs  QuadraticEquation.cs  RecyclingBin.cs  RoutePlanner.cs  Song.cs  SortedSearch.cs  TestDome.sln  TrainComposition.cs  TwoSum.cs  UserInput.cs
TestDomeExamplesTest/: AccountTests.cs  BoatMovementTests.cs  GamePlatformTests.cs  MegaStoreTests.cs  RecyclingBinTests.cs  RoutePlannerTests.cs  TestDomeExamplesTest.csproj
(+22 files in other folders)
